{\rtf1\ansi\ansicpg949\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Panorama Maker\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1\b0 \cf0 \'bb\'e7\'c1\'f8\'c6\'c4\'c0\'cf\'c0\'bb \'b2\'f8\'be\'ee\'b4\'d9 \'b3\'f5\'b0\'ed Generate \'b9\'f6\'c6\'b0\'c0\'bb \'c5\'ac\'b8\'af!}